<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 600px;
      height: 400px;
      background-color: #ce1126;
    }

    .flag > p {
      text-align: center;
      color: white;
      font-size: 60px;
      margin: 0;
      padding: 0;
    }

    .flag > div {
      background-color: #002868;
      height: 200px;
    }

    .flag > div > div {
      position: relative;
      top: 20px;
      margin: 0 auto;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      text-align: center;
      background-color: white;
    }

    .flag > div > div > p {
      font-size: 60px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>