* {
  margin: 0;
  padding: 0;
  font-family: "Source Code Pro", "sans-serif";
  scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
  display: none;
}

/* hero section styling */
#hero {
  background: linear-gradient(300deg, #0000, #2d2d2d, #000000);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.intro {
  color: white;
  position: relative;
  left: 40px;
  z-index: 1;
}
.profession {
  background-color: yellow;
  color: black;
  width: fit-content;
}
.profession p {
  font-size: 2.5rem;
  width: fit-content;
  height: fit-content;
}

.intro h1 {
  font-weight: bold;
  font-size: 4rem;
}

.intro h2 {
  font-size: 1.5rem;
}

/* about me section styling */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  background-color: #e7e5e5;
  height: fit-content;
}

.about {
  max-width: 50%;
}

/* .about h2 {
  font-weight: bolder;
  text-transform: uppercase;
  padding: 5px;
} */

.about h3 {
  text-transform: uppercase;
}

.yellow {
  color: rgb(123, 123, 37);
}

.lang {
  position: relative;
  background-color: yellow;
  border: 1px solid black;
}

.js {
  align-self: baseline;
  rotate: 20deg;
  font-size: 5rem;
  right: 30px;
}

.c {
  rotate: -20deg;
  font-size: 2rem;
  align-self: flex-end;
  right: 50px;
  bottom: 2rem;
}

.cpp {
  font-size: 2rem;
  rotate: -40deg;
  order: 1;
  left: 3rem;
}

.java {
  order: 1;
  align-self: baseline;
  left: 20px;
  rotate: 40deg;
  font-size: 2rem;
}

/* projects section */
#projects {
  background: linear-gradient(300deg, #0000, #2d2d2d, #000000);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  max-width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.pro-card {
  width: 80%;
  height: fit-content; /* change this to 'fit-content' */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  color: white;
  margin-bottom: 4rem;
}

.pro-image {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.pro-image img {
  width: 100%;
  height: 100%;
}

/* skill sections styling */

#skill {
  background-color: #e7e5e5;
}

.skill {
  max-width: 80%;
  height: fit-content;
  padding: 5rem 0;
  margin: 0 auto;
}

.skill h2 {
  padding-bottom: 20px;
  font-weight: bold;
}

.techs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e7e5e5;
  color: black;
  font-size: 25px;
  border: 1px solid rgba(0, 0, 0, 0.297);
  aspect-ratio: 1/1;
}

.white {
  background-color: white;
}

/* contact styling */
#contact {
  background: linear-gradient(300deg, #0000, #2d2d2d, #000000);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  max-width: 100%;
  height: fit-content;
  padding: 4rem 0px;
  color: white;
  display: flex;
  justify-content: center;
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.platforms {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
}

.media h1 {
  text-transform: uppercase;
  font-size: 50px;
  padding: 2rem 0;
}

.back-to-top {
  border: 1px solid black;
  background-color: yellow;
  color: #000000;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto;
  cursor: pointer;
}

.back-to-top:hover {
  background-color: #ffff00b5;
}

.medium {
  width: fit-content;
  cursor: pointer;
}

.medium:hover {
  color: #d4d3d3;
}


@media (min-width: 700px) and (max-width: 1000px) {
  .pro-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 3rem;
  }
  .pro-image img {
    width: 100%;
  }
  .order {
    order: 1;
  }

  .techs {
    grid-template-columns: 1fr;
  }
}