<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    div {
      background-color: rebeccapurple;
      height: 500px;
      width: 500px;
      transition: all ease-in-out 2s;
    }

    @media (max-width: 600px) {
      /* From 600px and below, perform the CSS styling below */
      /* CSS for screens below or equal to 600px wide */
      div {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(249, 248, 248);
        transition: all ease-in-out 2s;
        box-shadow: -5px -5px 15px -3px rgba(0, 0, 0, 0.2);
      }
    }
  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div></div>
</body>

</html>